<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> perancangan web </title>
</head>
<body>
    <header> 
        <H1>web profile fatkhul aman 1124160224</H1>
        <img src="93c6da96-9e96-46f2-a615-213bb747cf19.jpg" alt="profil image"style="border-radius: 50%;width: 200px;
        height: 200px;display:block;margin:auto">
        <p style="color:rgb(7, 7, 209)">I eat in life no ilife in eat</p>
    </header>
    <ul stle="list-style-type: disc;">
        <li>kampus : Global Institute Technology and Business</li>
        <li>nim : 1124160224</li>
        <li>nama : fatkhul aman</li>
        <li>jurusan : Teknik Informasi (CDM)</li>
        <li>semester : 2</li>
        <li>mata kuliah : perancangan</li>
    </ul>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> table {
        border-collapse:collapse; width:100%; border:1px solid black;}
    th, td {
        padding: 10px;
        border: 1px solid black;
        }
    th {
        background-color: lawngreen;
        color: aliceblue;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        }
    td:nth-child(1) {
        text-align: center;
        }
    td:nth-child(2){
        text-transform: uppercase;
        }
    td:nth-child(3){
        color: red;
        }
    </style>
</head>
<body>
    <table> 
        <tr>
            <th>no</th>
            <th>tugas</th>
            <th>link code</th>
        </tr>
        <tr>
            <td>1</td>
            <td>perancangan web</td>
            <td>email</td>
        </tr>
        <tr>
            <td>2</td>
            <td>membuat tabel</td>
            <td>www</td>
        </tr>
    </table>
    <h1>PETA INDONESIA</h1>
    <map>
        <img src="istockphoto-486816372-612x612.jpg" usemap="#peta-klik" alt="peta interaktif>
        <map name="peta klik">
</body>
</html>
